{
  "name": "test",
  "version": "0.0.1",
  "description": "test",
  "scripts": {
    "build": "gulp",
    "start": "cd public && http-server"
  },
  "author": {
    "name": "Serg Ushakov"
  },
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.2",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sourcemaps" : "^1.6.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-angular-htmlify": "^2.3.0",
    "gulp-jsclosure": "^0.0.1",
    "gulp-copy": "0.0.2",
    "main-bower-files": "^2.11.1",
    "gulp-filter": "^3.0.1",
    "jshint": "^2.9.2",
    "gulp-jshint": "^2.0.0"
  }
}
